events { }

http {
    server {
        listen 80;
        server_name your-website.com; // declare your domain name as many as you want

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        
        server_name your-website.com; // your domain name
        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;

        location / {
            proxy_pass http://192.168.1.1:8888; // could be your localhost or any other server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # If you have multiple domains, you can add more server blocks
    #   server {
    #     listen 443 ssl;
        
    #     server_name your-website.com; // your domain name
    #     ssl_certificate /etc/letsencrypt/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/privkey.pem;

    #     location / {
    #         proxy_pass http://192.168.1.1:8888; // could be your localhost or any other server
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }

}
